<?xml version="1.0" ?>
<sdf version="1.11">
  <world name="generated_world">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <physics name="1ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>0</real_time_factor>
    </physics>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_0_blue">
      <pose>-22.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_0_red">
      <pose>-17.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_0_blue">
      <pose>-12.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_0_red">
      <pose>-7.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_0_blue">
      <pose>-2.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_0_red">
      <pose>2.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_0_blue">
      <pose>7.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_0_red">
      <pose>12.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_0_blue">
      <pose>17.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_0_red">
      <pose>22.500 -22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_1_red">
      <pose>-22.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_1_blue">
      <pose>-17.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_1_red">
      <pose>-12.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_1_blue">
      <pose>-7.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_1_red">
      <pose>-2.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_1_blue">
      <pose>2.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_1_red">
      <pose>7.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_1_blue">
      <pose>12.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_1_red">
      <pose>17.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_1_blue">
      <pose>22.500 -17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_2_blue">
      <pose>-22.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_2_red">
      <pose>-17.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_2_blue">
      <pose>-12.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_2_red">
      <pose>-7.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_2_blue">
      <pose>-2.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_2_red">
      <pose>2.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_2_blue">
      <pose>7.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_2_red">
      <pose>12.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_2_blue">
      <pose>17.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_2_red">
      <pose>22.500 -12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_3_red">
      <pose>-22.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_3_blue">
      <pose>-17.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_3_red">
      <pose>-12.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_3_blue">
      <pose>-7.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_3_red">
      <pose>-2.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_3_blue">
      <pose>2.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_3_red">
      <pose>7.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_3_blue">
      <pose>12.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_3_red">
      <pose>17.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_3_blue">
      <pose>22.500 -7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_4_blue">
      <pose>-22.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_4_red">
      <pose>-17.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_4_blue">
      <pose>-12.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_4_red">
      <pose>-7.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_4_blue">
      <pose>-2.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_4_red">
      <pose>2.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_4_blue">
      <pose>7.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_4_red">
      <pose>12.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_4_blue">
      <pose>17.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_4_red">
      <pose>22.500 -2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_5_red">
      <pose>-22.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_5_blue">
      <pose>-17.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_5_red">
      <pose>-12.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_5_blue">
      <pose>-7.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_5_red">
      <pose>-2.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_5_blue">
      <pose>2.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_5_red">
      <pose>7.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_5_blue">
      <pose>12.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_5_red">
      <pose>17.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_5_blue">
      <pose>22.500 2.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_6_blue">
      <pose>-22.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_6_red">
      <pose>-17.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_6_blue">
      <pose>-12.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_6_red">
      <pose>-7.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_6_blue">
      <pose>-2.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_6_red">
      <pose>2.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_6_blue">
      <pose>7.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_6_red">
      <pose>12.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_6_blue">
      <pose>17.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_6_red">
      <pose>22.500 7.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_7_red">
      <pose>-22.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_7_blue">
      <pose>-17.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_7_red">
      <pose>-12.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_7_blue">
      <pose>-7.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_7_red">
      <pose>-2.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_7_blue">
      <pose>2.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_7_red">
      <pose>7.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_7_blue">
      <pose>12.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_7_red">
      <pose>17.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_7_blue">
      <pose>22.500 12.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_8_blue">
      <pose>-22.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_8_red">
      <pose>-17.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_8_blue">
      <pose>-12.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_8_red">
      <pose>-7.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_8_blue">
      <pose>-2.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_8_red">
      <pose>2.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_8_blue">
      <pose>7.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_8_red">
      <pose>12.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_8_blue">
      <pose>17.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_8_red">
      <pose>22.500 17.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_0_9_red">
      <pose>-22.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_1_9_blue">
      <pose>-17.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_2_9_red">
      <pose>-12.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_3_9_blue">
      <pose>-7.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_4_9_red">
      <pose>-2.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_5_9_blue">
      <pose>2.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_6_9_red">
      <pose>7.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_7_9_blue">
      <pose>12.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_8_9_red">
      <pose>17.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>1 0 0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="hatchback_9_9_blue">
      <pose>22.500 22.500 0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/hatchback.obj</uri>
              <scale>0.0254 0.0254 0.0254</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0 0 1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="gazebo_lidar_0">
      <pose>-12.500 -12.500 3.000 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.2617</min_angle>
                <max_angle>0.2617</max_angle>
                <resolution>1</resolution>
              </vertical>
              <horizontal>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
                <samples>1024</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range><min>0.1</min><max>100.0</max></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
          <topic>/lidar/gazebo/0</topic>
        </sensor>
      </link>
    </model>

    <model name="gazebo_lidar_1">
      <pose>12.500 -12.500 3.000 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.2617</min_angle>
                <max_angle>0.2617</max_angle>
                <resolution>1</resolution>
              </vertical>
              <horizontal>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
                <samples>1024</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range><min>0.1</min><max>100.0</max></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
          <topic>/lidar/gazebo/1</topic>
        </sensor>
      </link>
    </model>

    <model name="gazebo_lidar_2">
      <pose>-12.500 12.500 3.000 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.2617</min_angle>
                <max_angle>0.2617</max_angle>
                <resolution>1</resolution>
              </vertical>
              <horizontal>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
                <samples>1024</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range><min>0.1</min><max>100.0</max></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
          <topic>/lidar/gazebo/2</topic>
        </sensor>
      </link>
    </model>

    <model name="gazebo_lidar_3">
      <pose>12.500 12.500 3.000 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
          <material><ambient>1 0 0 1</ambient></material>
        </visual>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <lidar>
            <scan>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.2617</min_angle>
                <max_angle>0.2617</max_angle>
                <resolution>1</resolution>
              </vertical>
              <horizontal>
                <min_angle>-3.1415</min_angle>
                <max_angle>3.1415</max_angle>
                <samples>1024</samples>
                <resolution>1</resolution>
              </horizontal>
            </scan>
            <range><min>0.1</min><max>100.0</max></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
          <topic>/lidar/gazebo/3</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
